Repository: sneri12pic/FocusTrace
Catalog: lib/l10n/app_*.arb
Languages: ja, pt, uk

# usageDetailsBarChart
source: Bar chart
uk: Стовпчикова діаграма

# usageDetailsAreaChart
source: Usage trend
uk: Динаміка використання

# usageDetailsChartSaveError
source: Couldn't save your chart choice. Please try again.
uk: Не вдалося зберегти вибір діаграми. Спробуйте ще раз.

# durationLessThanOneMinute
source: <1m
ja: 1分未満
pt: <1 min
uk: <1 хв

# durationMinutesShort
source: {minutes}m
ja: {minutes}分
pt: {minutes} min
uk: {minutes} хв

# durationHoursShort
source: {hours}h
ja: {hours}時間
uk: {hours} год

# durationHoursMinutesShort
source: {hours}h {minutes}m
ja: {hours}時間{minutes}分
pt: {hours} h {minutes} min
uk: {hours} год {minutes} хв

# categoryEntertainment
source: Entertainment
ja: エンターテインメント
pt: Entretenimento
uk: Розваги

# categoryProductivity
source: Productivity
ja: 仕事効率化
pt: Produtividade
uk: Продуктивність

# categoryWeb
source: Web
ja: ウェブ
uk: Інтернет

# categoryCommunication
source: Communication
ja: コミュニケーション
pt: Comunicação
uk: Спілкування

# categorySystem
source: System
ja: システム
pt: Sistema
uk: Система

# categoryActivity
source: Activity
ja: アクティビティ
pt: Atividade
uk: Активність

# onboardingSkip
source: Skip
ja: スキップ
pt: Pular
uk: Пропустити

# onboardingGetStarted
source: Get started
ja: はじめる
pt: Começar
uk: Розпочати

# onboardingContinue
source: Continue
ja: 続ける
pt: Continuar
uk: Продовжити

# onboardingStartSoftBlocks
source: Start soft blocks
ja: ソフトブロックを開始
pt: Ativar bloqueios flexíveis
uk: Увімкнути м'які блокування

# onboardingChooseLater
source: Choose later
ja: 後で選ぶ
pt: Escolher depois
uk: Вибрати пізніше

# onboardingChooseWhatToLimit
source: Choose what to limit
ja: 制限するアプリを選ぶ
pt: Escolha o que limitar
uk: Виберіть, що обмежити

# onboardingChooseWhatToLimitDescription
source: Select apps and set a daily target for soft blocks.
ja: アプリを選び、ソフトブロックの1日の目標を設定します。
pt: Selecione apps e defina uma meta diária para os bloqueios flexíveis.
uk: Виберіть застосунки та встановіть денну ціль для м'яких блокувань.

# onboardingNoAppsToChooseTitle
source: No apps to choose yet
ja: 選べるアプリがまだありません
pt: Ainda não há apps para escolher
uk: Поки немає застосунків для вибору

# onboardingNoAppsToChooseBody
source: FocusTrace needs current usage data before it can show apps here. You can skip setup and add restrictions later from Settings.
ja: FocusTraceでアプリを表示するには、現在の使用状況データが必要です。設定をスキップし、後で「設定」から制限を追加できます。
pt: FocusTrace precisa de dados de uso atuais antes de mostrar apps aqui. Você pode pular a configuração e adicionar restrições depois em Configurações.
uk: FocusTrace потребує актуальних даних про використання, щоб показати застосунки тут. Ви можете пропустити налаштування та додати обмеження пізніше в Налаштуваннях.

# onboardingNoMatchingAppsTitle
source: No matching apps
ja: 一致するアプリがありません
pt: Nenhum app encontrado
uk: Немає відповідних застосунків

# onboardingNoMatchingAppsBody
source: Try a different search term.
ja: 別の検索語をお試しください。
pt: Tente outro termo de busca.
uk: Спробуйте інший пошуковий запит.

# onboardingWelcomeTitle
source: Take back your screen time
ja: スクリーンタイムを取り戻そう
pt: Retome o controle do seu tempo de tela
uk: Поверніть контроль над екранним часом

# onboardingWelcomeBody
source: Understand where your attention goes. Set gentle limits. Build better habits at your pace.
ja: 時間の使い方を把握しましょう。 無理のない制限を設定しましょう。 自分のペースでより良い習慣を身につけましょう。
pt: Entenda para onde vai sua atenção. Defina limites flexíveis. Crie hábitos melhores no seu ritmo.
uk: Зрозумійте, куди йде ваша увага. Встановіть м'які обмеження. Формуйте кращі звички у своєму темпі.

# onboardingAccessTitle
source: Give FocusTrace access
ja: FocusTraceにアクセスを許可
pt: Dê acesso ao FocusTrace
uk: Надайте FocusTrace доступ

# onboardingAccessBody
source: FocusTrace needs two permissions to work. Everything stays on your device.
ja: FocusTraceが機能するには2つの権限が必要です。 すべてのデータは端末内に保存されます。
pt: FocusTrace precisa de duas permissões para funcionar. Tudo fica no seu dispositivo.
uk: Для роботи FocusTrace потрібні два дозволи. Усе залишається на вашому пристрої.

# onboardingNoPermissionsTitle
source: Nothing to grant here
ja: 許可する項目はありません
pt: Nada para autorizar aqui
uk: Тут нічого надавати

# onboardingNoPermissionsBody
source: These permissions are only needed on Android.
ja: これらの権限が必要なのはAndroidだけです。
pt: Estas permissões só são necessárias no Android.
uk: Ці дозволи потрібні лише на Android.

# onboardingUsageAccessTitle
source: Usage access
ja: 使用状況へのアクセス
pt: Acesso ao uso
uk: Доступ до даних про використання

# onboardingUsageAccessSubtitle
source: To measure your app time
ja: アプリの使用時間を計測するため
pt: Para medir seu tempo nos apps
uk: Щоб вимірювати час у застосунках

# onboardingOverlayAccessTitle
source: Display over other apps
ja: 他のアプリの上に表示
pt: Exibir sobre outros apps
uk: Показ поверх інших застосунків

# onboardingOverlayAccessSubtitle
source: To show the block screen over apps you limit
ja: 制限したアプリの上にブロック画面を表示するため
pt: Para mostrar a tela de bloqueio sobre os apps que você limita
uk: Щоб показувати екран блокування поверх обмежених застосунків

# onboardingPermissionsSettingsHint
source: Android Settings controls the first two permissions.
ja: 最初の2つの権限はAndroidの設定で管理されます。
pt: As duas primeiras permissões são controladas nas configurações do Android.
uk: Перші два дозволи керуються в налаштуваннях Android.

# onboardingAllow
source: Allow
ja: 許可
pt: Permitir
uk: Дозволити

# onboardingOpenSettings
source: Open settings
ja: 設定を開く
pt: Abrir configurações
uk: Відкрити налаштування

# onboardingNotificationsTitle
source: Notifications
ja: 通知
pt: Notificações
uk: Сповіщення

# onboardingNotificationsSubtitle
source: Optional: get alerts before reaching a daily limit
ja: 任意：1日の上限に達する前にお知らせします
pt: Opcional: receba alertas antes de atingir um limite diário
uk: Необов’язково: отримуйте попередження перед досягненням денного ліміту

# onboardingSearchApps
source: Search apps
ja: アプリを検索
pt: Buscar apps
uk: Пошук застосунків

# onboardingAppUsageToday
source: {appKey} · {duration} today
ja: {appKey}・今日 {duration}
pt: {appKey} · {duration} hoje
uk: {appKey} · {duration} сьогодні

# onboardingDailyTarget
source: Daily target
ja: 1日の目標
pt: Meta diária
uk: Денна ціль

# restrictionsTitle
source: Restrictions
ja: 制限
pt: Restrições
uk: Обмеження

# restrictionsSearchApps
source: Search apps
ja: アプリを検索
pt: Buscar apps
uk: Пошук застосунків

# restrictionsAddRestriction
source: Add restriction
ja: 制限を追加
pt: Adicionar restrição
uk: Додати обмеження

# restrictionsAddRoutine
source: New routine
ja: 新しいルーティン
pt: Nova rotina
uk: Нова рутина

# restrictionsRoutinesTitle
source: Block routines
ja: ブロックルーティン
pt: Rotinas de bloqueio
uk: Рутини блокування

# restrictionsRoutinesEmptyTitle
source: No block routines
ja: ブロックルーティンはありません
pt: Nenhuma rotina de bloqueio
uk: Немає рутин блокування

# restrictionsRoutinesEmptyBody
source: Group apps into a routine, then switch the whole group on or off.
ja: アプリをルーティンにまとめ、グループ全体をオンまたはオフにできます。
pt: Agrupe apps em uma rotina e ative ou desative o grupo inteiro.
uk: Об’єднайте застосунки в рутину та вмикайте або вимикайте всю групу.

# restrictionsIndividualRulesTitle
source: Individual restrictions
ja: 個別の制限
pt: Restrições individuais
uk: Окремі обмеження

# restrictionsRoutineAppCount
source: {count} apps
ja: {count}個のアプリ
uk: Застосунків: {count}

# restrictionsDeleteRoutine
source: Delete routine
ja: ルーティンを削除
pt: Excluir rotina
uk: Видалити рутину

# routineEditorNewTitle
source: New block routine
ja: 新しいブロックルーティン
pt: Nova rotina de bloqueio
uk: Нова рутина блокування

# routineEditorEditTitle
source: Edit block routine
ja: ブロックルーティンを編集
pt: Editar rotina de bloqueio
uk: Редагувати рутину блокування

# routineEditorName
source: Routine name
ja: ルーティン名
pt: Nome da rotina
uk: Назва рутини

# routineEditorSearchApps
source: Search apps
ja: アプリを検索
pt: Buscar apps
uk: Пошук застосунків

# routineEditorNoMatchingApps
source: No matching apps
ja: 一致するアプリはありません
pt: Nenhum app correspondente
uk: Немає відповідних застосунків

# routineEditorSave
source: Save routine
ja: ルーティンを保存
pt: Salvar rotina
uk: Зберегти рутину

# routineDailyLimit
source: Daily shared limit
uk: Спільний денний ліміт

# routineNoDailyLimit
source: No daily limit
uk: Без денного ліміту

# routineCustomDuration
source: Custom
uk: Власний

# routineChooseDuration
source: Choose daily limit
uk: Виберіть денний ліміт

# routineNotFound
source: This routine no longer exists.
uk: Цієї рутини більше не існує.

# routineRename
source: Rename routine
uk: Перейменувати рутину

# routineAppsTitle
source: Apps
uk: Застосунки

# routineAddApp
source: Add app
uk: Додати застосунок

# routineAppUsage
source: {duration} today · Included in limit
uk: Сьогодні {duration} · Враховується в ліміті

# routineAppUsageExcluded
source: {duration} today · Excluded from limit
uk: Сьогодні {duration} · Не враховується в ліміті

# routineRemoveApp
source: Remove app
uk: Видалити застосунок

# routineKeepOneApp
source: A routine must keep at least one app.
uk: У рутині має залишитися хоча б один застосунок.

# routineDeleteConfirmation
source: Delete {name}? This cannot be undone.
uk: Видалити {name}? Цю дію неможливо скасувати.

# routineUsageToday
source: Counted usage today
uk: Враховане використання сьогодні

# routineNoIncludedApps
source: Include at least one app to enable the limit
uk: Додайте до ліміту хоча б один застосунок

# routineLimitReached
source: Limit reached · included apps are blocked until midnight
uk: Ліміт вичерпано · враховані застосунки заблоковано до опівночі

# routineActive
source: Active
uk: Активна

# routinePaused
source: Paused
uk: Призупинена

# routineUsageOfLimit
source: {used} of {limit}
uk: {used} з {limit}

# routineRemaining
source: {duration} remaining
uk: Залишилося {duration}

# routineSetLimit
source: Set limit
uk: Установити ліміт

# routineEditLimit
source: Edit limit
uk: Змінити ліміт

# routineRemoveLimit
source: Remove limit
uk: Прибрати ліміт

# routineUsageOnly
source: {duration} today
uk: Сьогодні {duration}

# restrictionsPlatformStatusTitle
source: Status only on this platform
ja: このプラットフォームの状態のみ
pt: Status somente nesta plataforma
uk: На цій платформі — лише статус

# restrictionsPlatformStatusBody
source: Rules are saved and shown here. Full-screen blocking currently runs only on Android.
ja: ルールは保存され、ここに表示されます。全画面ブロックは現在Androidでのみ動作します。
pt: As regras são salvas e exibidas aqui. No momento, o bloqueio em tela cheia funciona apenas no Android.
uk: Правила зберігаються та відображаються тут. Повноекранне блокування наразі працює лише на Android.

# restrictionsEmptyTitle
source: No app restrictions
ja: アプリの制限はありません
pt: Nenhuma restrição de app
uk: Немає обмежень застосунків

# restrictionsEmptyBody
source: Long-press an app in the usage bubbles or current list to add a rule.
ja: 使用状況バブルまたは現在のリストでアプリを長押しすると、ルールを追加できます。
pt: Toque e segure um app nas bolhas de uso ou na lista atual para adicionar uma regra.
uk: Утримуйте застосунок у бульбашках використання або в поточному списку, щоб додати правило.

# restrictionsNoAppsAvailable
source: No apps available yet. Open the dashboard after usage data is available, then search here.
ja: 利用できるアプリはまだありません。使用状況データが取得されたらダッシュボードを開き、ここで検索してください。
pt: Ainda não há apps disponíveis. Abra o painel quando os dados de uso estiverem disponíveis e pesquise aqui.
uk: Застосунки поки недоступні. Відкрийте панель після появи даних про використання, потім шукайте тут.

# restrictionsNoMatchingApps
source: No matching apps
ja: 一致するアプリがありません
pt: Nenhum app encontrado
uk: Немає відповідних застосунків

# restrictionsDeleteRule
source: Delete rule
ja: ルールを削除
pt: Excluir regra
uk: Видалити правило

# restrictionsUnblockNow
source: Unblock now
ja: 今すぐブロック解除
pt: Desbloquear agora
uk: Розблокувати зараз

# restrictionsBlockedUntil
source: Blocked until {time}
ja: {time}までブロック
pt: Bloqueado até {time}
uk: Заблоковано до {time}

# restrictionsTemporaryBlockExpired
source: Temporary block expired
ja: 一時ブロックは終了しました
pt: Bloqueio temporário expirou
uk: Тимчасове блокування завершилося

# restrictionsDailyLimitStatus
source: Daily limit {limitDuration} · {usedDuration} used
ja: 1日の上限 {limitDuration}・{usedDuration} 使用済み
pt: Limite diário: {limitDuration} · Usado: {usedDuration}
uk: Денний ліміт {limitDuration} · використано {usedDuration}

# restrictionsScheduleStatus
source: Schedule {startTime}–{endTime}
ja: スケジュール {startTime}～{endTime}
pt: Horário: {startTime}–{endTime}
uk: Розклад {startTime}–{endTime}

# restrictionsOverlayPermissionTitle
source: Overlay permission required
ja: オーバーレイ権限が必要です
pt: Permissão para sobreposição necessária
uk: Потрібен дозвіл на накладання

# restrictionsOverlayPermissionBody
source: Android needs Display over other apps permission before FocusTrace can show a block screen.
ja: FocusTraceがブロック画面を表示するには、Androidの「他のアプリの上に表示」権限が必要です。
pt: Android precisa da permissão Exibir sobre outros apps para que FocusTrace possa mostrar uma tela de bloqueio.
uk: Android потребує дозволу «Показ поверх інших застосунків», щоб FocusTrace міг показувати екран блокування.

# restrictionsOpenOverlaySettings
source: Open Overlay Settings
ja: オーバーレイ設定を開く
pt: Abrir configurações de sobreposição
uk: Відкрити налаштування накладання

# restrictionsRecheck
source: Recheck
ja: 再確認
pt: Verificar novamente
uk: Перевірити ще раз

# restrictionEditorAllowFullScreenTitle
source: Allow full-screen blocking?
ja: 全画面ブロックを許可しますか？
pt: Permitir bloqueio em tela cheia?
uk: Дозволити повноекранне блокування?

# restrictionEditorAllowFullScreenBody
source: FocusTrace needs Display over other apps permission to show a block screen when a restricted app opens.
ja: 制限したアプリが開いたときにブロック画面を表示するには、FocusTraceに「他のアプリの上に表示」権限が必要です。
pt: FocusTrace precisa da permissão Exibir sobre outros apps para mostrar uma tela de bloqueio quando um app restrito for aberto.
uk: FocusTrace потребує дозволу «Показ поверх інших застосунків», щоб показувати екран блокування, коли відкривається обмежений застосунок.

# restrictionEditorLater
source: Later
ja: 後で
pt: Depois
uk: Пізніше

# restrictionEditorOpenSettings
source: Open settings
ja: 設定を開く
pt: Abrir configurações
uk: Відкрити налаштування

# restrictionEditorTypeNow
source: Now
ja: 今すぐ
pt: Agora
uk: Зараз

# restrictionEditorTypeLimit
source: Limit
ja: 上限
pt: Limite
uk: Ліміт

# restrictionEditorTypeSchedule
source: Schedule
ja: スケジュール
pt: Horário
uk: Розклад

# restrictionEditorSaveRule
source: Save rule
ja: ルールを保存
pt: Salvar regra
uk: Зберегти правило

# restrictionEditorTomorrow
source: Tomorrow
ja: 明日
pt: Amanhã
uk: Завтра

# restrictionEditorDailyLimitPerDay
source: {duration} per day
ja: 1日あたり {duration}
pt: {duration} por dia
uk: {duration} на день

# dashboardDayTracked
source: Tracked · {duration}
ja: 記録・{duration}
pt: Registrado · {duration}
uk: Відстежено · {duration}

# dashboardDayToday
source: Today
ja: 今日
pt: Hoje
uk: Сьогодні

# dashboardDayYesterday
source: Yesterday
ja: 昨日
pt: Ontem
uk: Вчора

# dashboardPreviousDayTooltip
source: Previous day
ja: 前の日
pt: Dia anterior
uk: Попередній день

# dashboardNextDayTooltip
source: Next day
ja: 次の日
pt: Próximo dia
uk: Наступний день

# navHome
source: Home
ja: ホーム
pt: Início
uk: Головна

# trackingRunsWhileOpen
source: Tracking runs only while FocusTrace is open.
ja: FocusTraceを開いている間のみ追跡します。
pt: O rastreamento só funciona enquanto o FocusTrace está aberto.
uk: Відстеження працює лише коли FocusTrace відкрито.

# dashboardStopTracking
source: Stop Tracking
ja: 追跡を停止
pt: Parar rastreamento
uk: Зупинити відстеження

# dashboardStartTracking
source: Start Tracking
ja: 追跡を開始
pt: Iniciar rastreamento
uk: Почати відстеження

# dashboardNoUsageToday
source: No usage recorded for today.
ja: 今日は使用記録がありません。
pt: Nenhum uso registrado hoje.
uk: За сьогодні використання не зафіксовано.

# dashboardNoUsageDay
source: No usage recorded for this day.
ja: この日は使用記録がありません。
pt: Nenhum uso registrado neste dia.
uk: За цей день використання не зафіксовано.

# dashboardAllTimeMostUsedTitle
source: Most used of all time
ja: 最もよく使うアプリ
pt: App mais usado de todos os tempos
uk: Найчастіше використовуваний застосунок

# dashboardUnsupportedPlatform
source: FocusTrace MVP supports Android and Windows. Other platforms can be added later through isolated platform data sources.
ja: FocusTrace MVPはAndroidとWindowsに対応しています。その他のプラットフォームは、独立したプラットフォームデータソースを通じて今後追加できます。
pt: O MVP do FocusTrace é compatível com Android e Windows. Outras plataformas poderão ser adicionadas depois por meio de fontes de dados isoladas.
uk: MVP FocusTrace підтримує Android і Windows. Інші платформи можна додати пізніше через ізольовані платформні джерела даних.

# commonRetry
source: Retry
ja: 再試行
pt: Tentar novamente
uk: Повторити

# commonUnexpectedError
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
pt: Algo deu errado. Tente novamente.
uk: Щось пішло не так. Спробуйте ще раз.

# usageBubblesTitle
source: Usage Bubbles
ja: 使用状況バブル
pt: Bolhas de uso
uk: Бульбашки використання

# usageBubblesDescription
source: Bigger bubbles mean more time spent
ja: バブルが大きいほど使用時間が長いことを示します
pt: Bolhas maiores indicam mais tempo de uso
uk: Більші бульбашки означають більше витраченого часу

# usageBubblesCurrentList
source: Current list
ja: 現在のリスト
pt: Lista atual
uk: Поточний список

# actionUnblockNow
source: Unblock now
ja: 今すぐブロック解除
pt: Desbloquear agora
uk: Розблокувати зараз

# actionUnblockNowDescription
source: Remove active blocking rules
ja: 有効なブロックルールを削除
pt: Remover regras de bloqueio ativas
uk: Видалити активні правила блокування

# actionRestrictApp
source: Restrict app...
ja: アプリを制限...
pt: Restringir app...
uk: Обмежити застосунок...

# actionRestrictAppDescription
source: Block now, set a limit, or add a schedule
ja: 今すぐブロック、上限設定、スケジュール追加
pt: Bloquear agora, definir um limite ou adicionar um horário
uk: Заблокувати зараз, встановити ліміт або додати розклад

# actionRemoveFromToday
source: Remove from today
ja: 今日から削除
pt: Remover de hoje
uk: Прибрати з сьогодні

# actionRemoveFromTodayDescription
source: Hide this app from today's stats
ja: 今日の統計からこのアプリを非表示
pt: Ocultar este app das estatísticas de hoje
uk: Сховати цей застосунок зі статистики за сьогодні

# actionExcludeFromTracking
source: Exclude from tracking
ja: 追跡から除外
pt: Excluir do rastreamento
uk: Виключити з відстеження

# actionExcludeFromTrackingDescription
source: Stop tracking and hide from all stats
ja: 追跡を停止し、すべての統計から非表示
pt: Parar de rastrear e ocultar de todas as estatísticas
uk: Припинити відстеження та сховати з усієї статистики

# excludeAppDialogTitle
source: Exclude {appName}?
ja: {appName}を除外しますか？
pt: Excluir {appName}?
uk: Виключити {appName}?

# excludeAppDialogBody
source: The app will no longer be tracked or shown in stats. You can undo this from Settings.
ja: このアプリは追跡されず、統計にも表示されなくなります。「設定」から元に戻せます。
pt: O app não será mais rastreado nem exibido nas estatísticas. Você pode desfazer isso em Configurações.
uk: Застосунок більше не відстежуватиметься й не показуватиметься у статистиці. Це можна скасувати в Налаштуваннях.

# commonCancel
source: Cancel
ja: キャンセル
pt: Cancelar
uk: Скасувати

# actionExclude
source: Exclude
ja: 除外
pt: Excluir
uk: Виключити

# sessionTotal
source: Total · {duration}
ja: 合計・{duration}
uk: Усього · {duration}

# sessionDetailsUnavailable
source: Session details not available on this platform.
ja: このプラットフォームではセッションの詳細を利用できません。
pt: Os detalhes das sessões não estão disponíveis nesta plataforma.
uk: Деталі сеансів недоступні на цій платформі.

# sessionNoneRecorded
source: No sessions recorded.
ja: 記録されたセッションはありません。
pt: Nenhuma sessão registrada.
uk: Немає записаних сеансів.

# sessionLongestTitle
source: Longest sessions
ja: 最長のセッション
pt: Sessões mais longas
uk: Найдовші сеанси

# permissionWindowsPrivacyTitle
source: Windows privacy
ja: Windowsのプライバシー
pt: Privacidade no Windows
uk: Конфіденційність Windows

# permissionUsageAccessRequiredTitle
source: Usage Access required
ja: 使用状況へのアクセスが必要です
pt: Acesso ao uso necessário
uk: Потрібен доступ до даних про використання

# permissionUsageAccessRequiredBody
source: FocusTrace needs Android Usage Access to read your own app usage. Data stays local on this device.
ja: FocusTraceがアプリの使用状況を読み取るには、Androidの「使用状況へのアクセス」が必要です。データはこの端末内に保存されます。
pt: FocusTrace precisa do Acesso ao uso do Android para ler os dados de uso dos seus apps. Os dados ficam armazenados localmente neste dispositivo.
uk: FocusTrace потребує доступу Android до даних про використання, щоб читати використання ваших власних застосунків. Дані залишаються локально на цьому пристрої.

# permissionOpenUsageAccessSettings
source: Open Usage Access Settings
ja: 使用状況へのアクセス設定を開く
pt: Abrir configurações de Acesso ao uso
uk: Відкрити налаштування доступу

# commonRecheck
source: Recheck
ja: 再確認
pt: Verificar novamente
uk: Перевірити ще раз

# trackingWindowsRunning
source: Windows tracking is running while FocusTrace is open.
ja: FocusTraceを開いている間、Windowsの追跡が実行されています。
pt: O rastreamento no Windows está ativo enquanto o FocusTrace está aberto.
uk: Відстеження Windows працює, поки FocusTrace відкрито.

# trackingWindowsIdle
source: Windows tracking runs only while FocusTrace is open.
ja: Windowsの追跡はFocusTraceを開いている間のみ実行されます。
pt: O rastreamento no Windows só funciona enquanto o FocusTrace está aberto.
uk: Відстеження Windows працює лише коли FocusTrace відкрито.

# trackingAndroidUsageAccess
source: Android usage is read from Usage Access.
ja: Androidの使用状況は「使用状況へのアクセス」から読み取られます。
pt: O uso no Android é lido pelo Acesso ao uso.
uk: Дані Android зчитуються через доступ до даних про використання.

# trackingUnsupportedPlatform
source: Usage tracking is not supported on this platform yet.
ja: このプラットフォームでは使用状況の追跡にまだ対応していません。
pt: O rastreamento de uso ainda não é compatível com esta plataforma.
uk: Відстеження використання поки не підтримується на цій платформі.

# trackingError
source: Tracking ran into a problem. It will retry automatically.
ja: 追跡中に問題が発生しました。自動的に再試行します。
pt: Ocorreu um problema no rastreamento. Uma nova tentativa será feita automaticamente.
uk: Під час відстеження сталася помилка. Спробу буде повторено автоматично.

# bubblePercentageOfToday
source: {percentage}% of today
ja: 今日の{percentage}%
pt: {percentage}% do total de hoje
uk: {percentage}% від сьогодні

# usageBubbleNearLimitSemanticsLabel
source: {appName}, {category}, daily limit almost reached
ja: {appName}、{category}、1日の上限にまもなく到達
pt: {appName}, {category}, limite diário quase atingido
uk: {appName}, {category}, денний ліміт майже вичерпано

# summaryLaunchCount
source: Launches: {count}
ja: 起動回数: {count}
pt: Aberturas: {count}
uk: Запуски: {count}

# usageTrendDayShort
source: D
ja: 日
uk: Д

# usageTrendWeekShort
source: W
ja: 週
pt: S
uk: Т

# usageTrendMonthShort
source: M
ja: 月
uk: М

# usageTrendIncrease
source: {period}: usage increased by {percentage}%
ja: {period}: 使用時間が{percentage}%増加
pt: {period}: uso aumentou em {percentage}%
uk: {period}: використання зросло на {percentage}%

# usageTrendDecrease
source: {period}: usage decreased by {percentage}%
ja: {period}: 使用時間が{percentage}%減少
pt: {period}: uso diminuiu em {percentage}%
uk: {period}: використання зменшилося на {percentage}%

# usageTrendUnchanged
source: {period}: usage unchanged
ja: {period}: 使用時間に変化なし
pt: {period}: uso sem alteração
uk: {period}: використання без змін

# usageDetailsLastSevenDays
source: Last 7 days
ja: 過去7日間
pt: Últimos 7 dias
uk: Останні 7 днів

# usageDetailsTimeTracked
source: Time tracked
ja: 追跡時間
pt: Tempo monitorado
uk: Відстежений час

# usageDetailsPeriodSevenDays
source: 7 days
ja: 7日間
pt: 7 dias
uk: 7 днів

# usageDetailsPeriodTwoWeeks
source: 2 weeks
ja: 2週間
pt: 2 semanas
uk: 2 тижні

# usageDetailsPeriodMonth
source: A month
ja: 1か月
pt: Um mês
uk: Місяць

# usageDetailsPeriodYear
source: Year
ja: 1年間
pt: Um ano
uk: Рік
