Repository: sneri12pic/FocusTrace
Catalog: lib/l10n/app_*.arb
Languages: ja, pt, uk

# usageDetailsMoreThanYesterday
source: {percentage}% more than yesterday
ja: 昨日より{percentage}%多い
pt: {percentage}% a mais que ontem
uk: На {percentage}% більше, ніж учора

# usageDetailsLessThanYesterday
source: {percentage}% less than yesterday
ja: 昨日より{percentage}%少ない
pt: {percentage}% a menos que ontem
uk: На {percentage}% менше, ніж учора

# usageDetailsSameAsYesterday
source: Same as yesterday
ja: 昨日と同じ
pt: Igual a ontem
uk: Так само, як учора

# usageDetailsNoYesterdayComparison
source: No yesterday comparison yet
ja: 昨日との比較はまだありません
pt: Ainda sem comparação com ontem
uk: Порівняння з учора ще немає

# usageDetailsRankLabel
source: #{rank} most used
ja: 利用時間第{rank}位
pt: Nº {rank} mais usado
uk: №{rank} за використанням

# usageDetailsRankLead
source: {duration} more than {appName}
ja: {appName}より{duration}多い
pt: {duration} a mais que {appName}
uk: на {duration} більше, ніж {appName}

# reportsTitle
source: Reports
ja: レポート
pt: Relatórios
uk: Звіти

# reportsWeekly
source: Weekly
ja: 週間
pt: Semanal
uk: Тижневий

# reportsMonthly
source: Monthly
ja: 月間
pt: Mensal
uk: Місячний

# reportsYearly
source: Yearly
ja: 年間
pt: Anual
uk: Річний

# reportsTotalUsage
source: Total usage
ja: 合計使用時間
pt: Uso total
uk: Загальне використання

# reportsDailyAverage
source: Daily average
ja: 1日平均
pt: Média diária
uk: Середнє за день

# reportsActiveDays
source: Active days
ja: 利用日数
pt: Dias ativos
uk: Активні дні

# reportsTimeOfDayTitle
source: Usage by time of day
ja: 時間帯別の使用状況
pt: Uso por hora do dia
uk: Використання за часом доби

# reportsHabitTitle
source: Habit formation
ja: 習慣形成
pt: Formação de hábitos
uk: Формування звичок

# reportsPeakTime
source: Most active time
ja: 最も活発な時間
pt: Horário mais ativo
uk: Найактивніший час

# reportsFirstUse
source: Average first use
ja: 平均初回使用時刻
pt: Média do primeiro uso
uk: Середній час першого використання

# reportsFirstApp
source: Most common first app
ja: 最も多い最初のアプリ
pt: Primeiro app mais frequente
uk: Найчастіший перший застосунок

# reportsConsistency
source: First-use consistency
ja: 初回使用の一貫性
pt: Consistência do primeiro uso
uk: Стабільність першого використання

# reportsVariationMinutes
source: ± {minutes} min
ja: ± {minutes}分
uk: ± {minutes} хв

# reportsWakeHeuristic
source: First use is inferred after at least 4 hours inactive, between 04:00 and 14:00.
ja: 初回使用は、4時間以上操作がなく、04:00〜14:00の間に使われた時刻から推定されます。
pt: O primeiro uso é estimado após pelo menos 4 horas de inatividade, entre 04:00 e 14:00.
uk: Перше використання визначається після щонайменше 4 годин бездіяльності між 04:00 і 14:00.

# reportsTopApps
source: Most used apps
ja: 最も使用したアプリ
pt: Apps mais usados
uk: Найуживаніші застосунки

# reportsRestrictionsTitle
source: Restriction activity
ja: 制限アクティビティ
pt: Atividade de restrições
uk: Активність обмежень

# reportsBlockedAttempts
source: Blocked attempts
ja: ブロック回数
pt: Tentativas bloqueadas
uk: Заблоковані спроби

# reportsManualUnblocks
source: Manual unblocks
ja: 手動解除回数
pt: Desbloqueios manuais
uk: Ручні розблокування

# reportsBlocked
source: Blocked
ja: ブロック
pt: Bloqueado
uk: Заблоковано

# reportsUnblocked
source: Unblocked
ja: 解除
pt: Desbloqueado
uk: Розблоковано

# reportsEmpty
source: There is not enough local data for this report yet.
ja: このレポートを作成するためのローカルデータがまだ十分ではありません。
pt: Ainda não há dados locais suficientes para este relatório.
uk: Для цього звіту ще недостатньо локальних даних.

# settingsTitle
source: Settings
ja: 設定
pt: Configurações
uk: Налаштування

# settingsGeneralSection
source: General
ja: 一般
pt: Geral
uk: Загальні

# settingsActivityDataSection
source: Activity & data
ja: アクティビティとデータ
pt: Atividade e dados
uk: Активність і дані

# settingsSupportSection
source: Support
ja: サポート
pt: Suporte
uk: Підтримка

# settingsPrivacyTitle
source: Data and privacy
ja: データとプライバシー
pt: Dados e privacidade
uk: Дані та конфіденційність

# settingsPrivacyBody
source: Your usage history and settings stay on this device unless you export a backup. FocusTrace never uploads them.
ja: 使用履歴と設定は、バックアップを書き出さない限りこの端末内に保存されます。FocusTrace がそれらをアップロードすることはありません。
pt: Seu histórico de uso e suas configurações ficam neste dispositivo, a menos que você exporte um backup. O FocusTrace nunca os envia.
uk: Історія використання та налаштування залишаються на цьому пристрої, якщо ви не експортуєте резервну копію. FocusTrace ніколи не надсилає їх.

# settingsClearLocalData
source: Delete local data
ja: ローカルデータを削除
pt: Excluir dados locais
uk: Видалити локальні дані

# settingsDataTransferTitle
source: Backup and restore
ja: バックアップと復元
pt: Backup e restauração
uk: Резервне копіювання та відновлення

# settingsDataTransferBody
source: Save a portable backup or restore data from another FocusTrace installation. Imports merge with data already on this device.
ja: 持ち運べるバックアップを保存するか、別の FocusTrace インストールからデータを復元できます。読み込んだデータは、この端末にあるデータと統合されます。
pt: Salve um backup portátil ou restaure dados de outra instalação do FocusTrace. Os dados importados são combinados com os que já existem neste dispositivo.
uk: Збережіть переносну резервну копію або відновіть дані з іншого встановлення FocusTrace. Імпортовані дані об’єднуються з тими, що вже є на цьому пристрої.

# settingsExportData
source: Export data
ja: データを書き出す
pt: Exportar dados
uk: Експортувати дані

# settingsImportData
source: Import data
ja: データを読み込む
pt: Importar dados
uk: Імпортувати дані

# settingsExportSuccess
source: FocusTrace backup saved.
ja: FocusTrace のバックアップを保存しました。
pt: Backup do FocusTrace salvo.
uk: Резервну копію FocusTrace збережено.

# settingsImportSuccess
source: FocusTrace backup imported.
ja: FocusTrace のバックアップを読み込みました。
pt: Backup do FocusTrace importado.
uk: Резервну копію FocusTrace імпортовано.

# settingsImportDialogTitle
source: Import FocusTrace data?
ja: FocusTrace のデータを読み込みますか？
pt: Importar dados do FocusTrace?
uk: Імпортувати дані FocusTrace?

# settingsImportDialogBody
source: The backup will be merged with existing local data. Matching records and settings will use the imported values.
ja: バックアップは既存のローカルデータと統合されます。同じレコードと設定には、読み込んだ値が使用されます。
pt: O backup será combinado com os dados locais existentes. Registros e configurações correspondentes usarão os valores importados.
uk: Резервну копію буде об’єднано з наявними локальними даними. Для однакових записів і налаштувань використовуватимуться імпортовані значення.

# settingsLanguageTitle
source: Language
ja: 言語
pt: Idioma
uk: Мова

# settingsLanguageSystemDefault
source: System default
ja: システムのデフォルト
pt: Padrão do sistema
uk: Системна за замовчуванням

# settingsChooseLanguage
source: Choose language
ja: 言語を選択
pt: Escolher idioma
uk: Виберіть мову

# settingsLanguageUpdateError
source: The language preference could not be applied. Please try again.
ja: 言語設定を適用できませんでした。もう一度お試しください。
pt: Não foi possível aplicar a preferência de idioma. Tente novamente.
uk: Не вдалося застосувати мовне налаштування. Спробуйте ще раз.

# settingsExcludedAppsTitle
source: Tracking exclusions
ja: 追跡から除外したアプリ
pt: Exclusões do rastreamento
uk: Виключення з відстеження

# settingsExcludedAppsEmpty
source: No apps are excluded from tracking. Long-press an app on the dashboard to add one here.
ja: 追跡から除外したアプリはありません。ダッシュボードでアプリを長押しすると、ここに追加できます。
pt: Nenhum app está excluído do rastreamento. Toque e segure um app no painel para adicioná-lo aqui.
uk: Немає застосунків, виключених із відстеження. Утримуйте застосунок на панелі, щоб додати його сюди.

# settingsStopExcluding
source: Stop excluding
ja: 除外を解除
pt: Parar de excluir
uk: Не виключати

# settingsWindowsTrackingComingSoon
source: Coming soon: Windows tracking
ja: 近日公開: Windows追跡
pt: Em breve: rastreamento no Windows
uk: Незабаром: відстеження Windows

# settingsSendFeedback
source: Send feedback
ja: フィードバックを送信
pt: Enviar feedback
uk: Надіслати відгук

# settingsWindowsTrackingInterval
source: Windows tracking interval
ja: Windowsの追跡間隔
pt: Intervalo de rastreamento no Windows
uk: Інтервал відстеження Windows

# settingsWindowsIdleTimeout
source: Windows idle timeout
ja: Windowsのアイドルタイムアウト
pt: Tempo limite de inatividade do Windows
uk: Тайм-аут бездіяльності Windows

# settingsClearDataDialogTitle
source: Delete all local data?
ja: すべてのローカルデータを削除しますか？
pt: Excluir todos os dados locais?
uk: Видалити всі локальні дані?

# settingsClearDataDialogBody
source: This permanently deletes usage history and settings from this device. Your language choice is preserved. Export a backup first if you may need this data.
ja: 使用履歴と設定がこの端末から完全に削除されます。言語の選択は保持されます。後でデータが必要になる可能性がある場合は、先にバックアップを書き出してください。
pt: Isso exclui permanentemente deste dispositivo o histórico de uso e as configurações. Sua escolha de idioma será preservada. Exporte um backup primeiro se você puder precisar desses dados.
uk: Це назавжди видалить історію використання та налаштування з цього пристрою. Ваш вибір мови буде збережено. Спочатку експортуйте резервну копію, якщо ці дані можуть вам знадобитися.

# settingsCancel
source: Cancel
ja: キャンセル
pt: Cancelar
uk: Скасувати

# settingsClear
source: Delete
ja: 削除
pt: Excluir
uk: Видалити

# settingsSave
source: Save
ja: 保存
pt: Salvar
uk: Зберегти

# secondsCount
source: {count, plural, =1{1 second} other{{count} seconds}}
ja: {count, plural, other{{count}秒}}
pt: {count, plural, =1{1 segundo} other{{count} segundos}}
uk: {count, plural, =1{1 секунда} few{{count} секунди} many{{count} секунд} other{{count} секунди}}
